{
  "name": "node-prelaunch",
  "description": "A prelaunch app to capture early sign ups, written in node.",
  "website": "https://github.com/mailgun/node-prelaunch",
  "repository": "https://github.com/mailgun/node-prelaunch",
  "logo": "https://raw.githubusercontent.com/mailgun/node-prelaunch/master/public/images/logo.png",
  "keywords": ["mailgun", "email", "prelaunch", "node", "signup", "form"],
  "env": {
    "APP_NAME": {
      "description": "Title For Your Landing Page",
      "value": "Prelaunch App Name Here"
    },
    "MAILGUN_REPLY_EMAIL": {
      "description": "The no-reply email address you'd like to use.",
      "value": "noreply@node-prelaunch.herokuapp.com"
    },
    "GOOGLE_ANALYTICS": {
      "description": "Google Analytics ID",
      "required": false
    },
    "NODE_ENV": {
      "value": "production"
    }
  },
  "addons": ["mailgun", "mongolab"]
}